# java-selenium-projects

./: .gitignore  JenkinsFile  README.md  test.txt
SauceDemoSeleniumTest/: JenkinsFile  pom.xml
SauceDemoSeleniumTest/src/test/java/com/saucedemos/base/: BaseTest.java
SauceDemoSeleniumTest/src/test/java/com/saucedemos/listeners/: TestListener.java
SauceDemoSeleniumTest/src/test/java/com/saucedemos/pages/: CartPage.java  LoginPage.java  ProductsPage.java
SauceDemoSeleniumTest/src/test/java/com/saucedemos/tests/: CartTest.java  LoginTest.java  ProductTest.java
SauceDemoSeleniumTest/src/test/resources/: testng.xml
